{
	"name": "PhabControl",
	"version": "0.0.2",
	"manifest_version": 2,
	"description": "Control of Phabricator elements",
	"icons": {
		"16": "images/icon-16.png",
		"128": "images/icon-128.png"
	},
	"default_locale": "en",
	"background": {
		"scripts": [
			"scripts/background.js"
		],
		"persistend": false
	},
	"options_ui": {
		"page": "options.html",
		"chrome_style": true
	},
	"permissions": [
		"declarativeContent",
		"activeTab",
		"storage"
	],
	"page_action": {
		"default_icon": {
			"19": "images/icon-19.png",
			"38": "images/icon-38.png"
		},
		"default_title": "PhabControl",
		"default_popup": "popup.html"
	},
	"content_scripts": [
		{
			"matches": [
				"*://*/*"
			],
			"js": [
				"bower_components/jquery/dist/jquery.js",
				"scripts/hideAllComments.js",
				"scripts/showAllComments.js",
				"scripts/popup.js",
				"scripts/options.js"
			],
			"run_at": "document_end"
		}
	],
	"commands": {
		"hide-comments": {
			"suggested_key": {
				"default": "Alt+Shift+P",
				"mac": "Alt+Shift+P"
			},
			"description": "Hide all comments"
		},
		"show-comments": {
			"suggested_key": {
				"default": "Alt+Shift+L",
				"mac": "Alt+Shift+L"
			},
			"description": "Show all comments"
		}
	}
}